events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://app:8888;
        }

        location /users {
            proxy_pass http://app:8888/users;
        }

        location /mongo {
            proxy_pass http://app:8888/mongo;
        }
    }
}
